<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsawman</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <!--NAVEGAÇÃO-->
    <nav>
        <a href="#"><img src="img/logo.png"></a>
        <a  id="btn" href="#">SOBRE</a>
    </nav>
    <!--EPISODIO-->
    <section>
        <!--Preciso criar uma função que abra o src para o EP 1 dentro da página
        player.html-->
        <a class="play" onclick="abrePlayer()"><article>
            <div class="img">
                <img src="epthumb/01.png">
                <p>EP01</p>
            </div>
        </article></a>

        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <img src="epthumb/02.png">
                <p>EP02</p>
            </div></a>
        </article>
        <!--FIM EP 2-->
        <!--FIM DA ÁREA QUE ESTOU TRABALHANDO-->
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP03</p>
            </div></a>
        </article>
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP04</p>
            </div></a>
        </article>
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP05</p>
            </div></a>
        </article>
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP06</p>
            </div></a>
        </article>
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP07</p>
            </div></a>
        </article>
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP08</p>
            </div></a>
        </article>
        <article>
            <a class="play" onclick="abrePlayer()">
            <div class="img">
                <span>Não Disponível</span>
                <p>EP09</p>
            </div></a>
        </article>
    </section>
    <!--SINOPSE-->
    <aside>
        <h2>Sinopse</h2>
        <p> 
            “Denji é um adolescente que vive com um Demônio Motosserra chamado Pochita.
             Devido à dívida que seu pai deixou para trás, ele está vivendo uma vida no 
             fundo do poço enquanto paga sua dívida colhendo cadáveres de demônios com 
             Pochita. Um dia, Denji é traído e Como sua consciência desaparece, ele faz 
             um contrato com Pochita e é revivido como “Chainsaw Man” – um homem com um 
             coração de diabo.”
        </p>
        
        <ol>
            <li><span>Gênero:</span> Ação, Fantasia, Demônios</li>
            <li><span>Estúdio:</span> MAPPA</li>
            <li><span>Estréia:</span> 11 de Outubro</li>
            <li><span>Criador:</span> Tatsuki Fujimoto</li>
        </ol>
    </aside>
    <!--INFERIOR-->
    <footer>
        &copy;Chainsawman criado de fã para fã!
    </footer>

    <script src="script.js"></script>
</body>
</html>